{
  "name": "frontend-task-davide-arcinotti",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "moduleNameMapper": {
      "^@components/(.*)": "<rootDir>/src/components/$1",
      "^@interfaces/(.*)": "<rootDir>/src/interfaces/$1",
      "^@pages/(.*)": "<rootDir>/src/pages/$1",
      "^@service/(.*)": "<rootDir>/src/service/$1",
      "^@assets/(.*)": "<rootDir>/src/assets/$1",
      "^@utils/(.*)": "<rootDir>/src/utils/$1"
    }
  },
  "dependencies": {
    "@cutting/use-get-parent-size": "^1.20.0",
    "@reduxjs/toolkit": "^1.8.3",
    "classnames": "^2.3.1",
    "module-alias": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-intersection-observer": "^9.4.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.7",
    "redux-logger": "^3.0.6",
    "serve": "^14.0.1",
    "usehooks-ts": "^2.6.0"
  },
  "scripts": {
    "dev": "cross-env REACT_APP_API_URL=http://localhost:9000/ react-app-rewired start",
    "start": "serve -s build",
    "build": "cross-env REACT_APP_API_URL=https://warm-earth-61531.herokuapp.com/ react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "heroku-postbuild": "npm run build",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "fix": "eslint src --ext .js,.jsx,.ts,.tsx  --fix",
    "start:server": "./start-data-server.sh",
    "cosmos": "cross-env FAST_REFRESH=false cosmos",
    "cosmos:export": "cross-env FAST_REFRESH=false cosmos-export"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-window": "^1.8.5",
    "@types/redux-logger": "^3.0.9",
    "@types/testing-library__react": "^10.2.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "cra-template-typescript-redux": "0.3.13",
    "cross-env": "^7.0.3",
    "cypress": "^10.3.0",
    "dotenv": "^16.0.1",
    "msw": "^0.44.2",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1",
    "react-test-renderer": "^18.2.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.53.0"
  }
}
